\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{Chapter 1: The State of the Literature}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Deciding to Vote}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why Turnout Matters}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Theories of Voting}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}From Theory to Policy}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Voting Styles}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}What is VBM?}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}How Theories Apply to VBM}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Previous Study Results}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}General Results on VBM}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The Gerber Piece}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Voter Registration Files}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Inaccuracy of Survey Data}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}The Importance of VRF}{10}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Common Methods Used and Problems Encountered}{10}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Methods}{10}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Issues}{11}{subsection.1.5.2}
\contentsline {chapter}{Chapter 2: Hypotheses, Data and Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Questions and Hypotheses}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Description of Hypotheses}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Criteria}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Expected Results}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Centennial State and Its Voters}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Demographics and Characteristics}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Voting in Colorado}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Data}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sources}{16}{subsection.2.3.1}
\contentsline {subsubsection}{2010 US Census}{17}{section*.9}
\contentsline {subsubsection}{Colorado Voter Files}{17}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}First-Glance Description}{17}{subsection.2.3.2}
\contentsline {subsubsection}{2010 US Census}{17}{section*.11}
\contentsline {subsubsection}{Colorado Voter Files}{17}{section*.12}
\contentsline {subsection}{\numberline {2.3.3}Wrangling Difficulties and Solutions}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Methodology}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}EDA}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Description and Parametrization of Models}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Gerber Replication}{18}{section.2.5}
\contentsline {chapter}{Chapter 3: Results}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}EDA}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Model Output}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Gerber Expansion Results}{19}{section.3.3}
\contentsline {chapter}{Conclusion}{21}{chapter*.13}
\contentsline {chapter}{References}{23}{appendix*.14}
