\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Colorado population for largest counties \relax }}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Colorado voter registration for largest counties \relax }}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Key changes to Colorado elections policy \relax }}{23}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Voting method designation table \relax }}{30}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable names and indices per unit of observation \relax }}{32}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces County level model descriptions \relax }}{34}{table.4.2}
\addvspace {10\p@ }
