\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of Percentage of White Residents Per County}}{19}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Map of Registration Rates Per County}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Map of Party Affiliation Per County}}{19}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Turnout Plot for Eight Largest Colorado Counties, 2012-2016}}{23}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of registration count methods}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of registration count methods only for a few counties, 2012-2016}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of reported and calculated turnout for 2014 midterms across county}}{24}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
