\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White voters per Colorado county}}{18}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration rates per Colorado county}}{20}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Democratic/Republican party lean per Colorado county}}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Turnout plot for eight largest Colorado counties, 2012-2016}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of registration count methods}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of registration count methods only for a few counties, 2012-2016}}{26}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of reported and calculated turnout for 2014 midterms across county}}{27}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
