\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: The State of the Literature}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmd-basics}{{1}{5}{The State of the Literature}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turnout and Political Participation}{5}{section.1.1}}
\newlabel{turnout-and-political-participation}{{1.1}{5}{Turnout and Political Participation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Calculating Turnout}{6}{subsection.1.1.1}}
\newlabel{calculating-turnout}{{1.1.1}{6}{Calculating Turnout}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turnout and Voting Probability Models}{7}{subsection.1.1.2}}
\newlabel{turnout-and-voting-probability-models}{{1.1.2}{7}{Turnout and Voting Probability Models}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Deciding to Vote}{8}{subsection.1.1.3}}
\newlabel{deciding-to-vote}{{1.1.3}{8}{Deciding to Vote}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From Theory to Policy}{9}{section.1.2}}
\newlabel{from-theory-to-policy}{{1.2}{9}{From Theory to Policy}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Voting Methods}{9}{subsection.1.2.1}}
\newlabel{voting-methods}{{1.2.1}{9}{Voting Methods}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is VBM?}{10}{subsection.1.2.2}}
\newlabel{what-is-vbm}{{1.2.2}{10}{What is VBM?}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mail Voting Status by State}}{11}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vbm us}{{1.1}{11}{Mail Voting Status by State}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}How Theories Apply to VBM}{12}{subsection.1.2.3}}
\newlabel{how-theories-apply-to-vbm}{{1.2.3}{12}{How Theories Apply to VBM}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}General Results on VBM}{12}{subsection.1.2.4}}
\newlabel{general-results-on-vbm}{{1.2.4}{12}{General Results on VBM}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Hypotheses and Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypotheses-and-methods}{{2}{15}{Hypotheses and Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypotheses}{15}{section.2.1}}
\newlabel{hypotheses}{{2.1}{15}{Hypotheses}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questions}{15}{subsection.2.1.1}}
\newlabel{questions}{{2.1.1}{15}{Questions}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hypotheses}{16}{subsection.2.1.2}}
\newlabel{hypotheses-1}{{2.1.2}{16}{Hypotheses}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Criteria}{16}{subsection.2.1.3}}
\newlabel{criteria}{{2.1.3}{16}{Criteria}{subsection.2.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{166.43729pt}\LT@entry 
    {1}{38.01613pt}\LT@entry 
    {1}{38.01613pt}\LT@entry 
    {1}{114.40501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Predicted Outcomes from Hypotheses\relax }}{17}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Importance of Hypotheses}{17}{subsection.2.1.4}}
\newlabel{importance-of-hypotheses}{{2.1.4}{17}{Importance of Hypotheses}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{18}{section.2.2}}
\newlabel{methodology}{{2.2}{18}{Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Logistic Regression}{18}{subsection.2.2.1}}
\newlabel{logistic-regression}{{2.2.1}{18}{Logistic Regression}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generalized Additive Models}{19}{subsection.2.2.2}}
\newlabel{generalized-additive-models}{{2.2.2}{19}{Generalized Additive Models}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multilevel Models}{20}{subsection.2.2.3}}
\newlabel{multilevel-models}{{2.2.3}{20}{Multilevel Models}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Model Accurracy and Quality of Fit}{20}{subsection.2.2.4}}
\newlabel{model-accurracy-and-quality-of-fit}{{2.2.4}{20}{Model Accurracy and Quality of Fit}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Squared Error (MSE)}{20}{section*.8}}
\newlabel{mean-squared-error-mse}{{2.2.4}{20}{Mean Squared Error (MSE)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Area Under the Curve (AUC)}{21}{section*.9}}
\newlabel{area-under-the-curve-auc}{{2.2.4}{21}{Area Under the Curve (AUC)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{k-Folds Cross Validation}{21}{section*.11}}
\newlabel{k-folds-cross-validation}{{2.2.4}{21}{k-Folds Cross Validation}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an ROC curve}}{22}{figure.caption.10}}
\newlabel{fig:roc example}{{2.1}{22}{Example of an ROC curve}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Case Selection and Data}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{case-selection-and-data}{{3}{23}{Case Selection and Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Centennial State and Its Voters}{23}{section.3.1}}
\newlabel{the-centennial-state-and-its-voters}{{3.1}{23}{The Centennial State and Its Voters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Demographics}{23}{subsection.3.1.1}}
\newlabel{demographics}{{3.1.1}{23}{Demographics}{subsection.3.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.37273pt}\LT@entry 
    {1}{103.0631pt}\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{153.42921pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces White voters per Colorado county}}{24}{figure.caption.12}}
\newlabel{fig:white pct map}{{3.1}{24}{White voters per Colorado county}{figure.caption.12}{}}
\newlabel{tab:pop_table}{{3.1}{24}{Demographics}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Colorado population for largest counties \relax }}{24}{table.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Politics of Colorado}{25}{subsection.3.1.2}}
\newlabel{the-politics-of-colorado}{{3.1.2}{25}{The Politics of Colorado}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Voting in Colorado}{25}{subsection.3.1.3}}
\newlabel{voting-in-colorado}{{3.1.3}{25}{Voting in Colorado}{subsection.3.1.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{49.36465pt}\LT@entry 
    {1}{116.07117pt}\LT@entry 
    {1}{137.74689pt}\LT@entry 
    {1}{114.405pt}}
\newlabel{tab:voter_reg}{{3.2}{26}{Voting in Colorado}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Colorado voter registration for largest counties \relax }}{26}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration rates per Colorado county}}{27}{figure.caption.13}}
\newlabel{fig:reg per county map}{{3.2}{27}{Registration rates per Colorado county}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Democratic/Republican party lean per Colorado county}}{27}{figure.caption.14}}
\newlabel{fig:party reg per county map}{{3.3}{27}{Democratic/Republican party lean per Colorado county}{figure.caption.14}{}}
\gdef \LT@iv {\LT@entry 
    {1}{36.35657pt}\LT@entry 
    {1}{383.24728pt}}
\newlabel{tab:elect_policy}{{3.3}{28}{Voting in Colorado}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Key changes to Colorado elections policy \relax }}{28}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Colorado as a Case for this Thesis}{28}{subsection.3.1.4}}
\newlabel{colorado-as-a-case-for-this-thesis}{{3.1.4}{28}{Colorado as a Case for this Thesis}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data}{28}{section.3.2}}
\newlabel{the-data}{{3.2}{28}{The Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sources and first glance}{29}{subsection.3.2.1}}
\newlabel{sources-and-first-glance}{{3.2.1}{29}{Sources and first glance}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2010 US Census}{29}{section*.15}}
\newlabel{us-census}{{3.2.1}{29}{2010 US Census}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Colorado Voter Files}{29}{section*.16}}
\newlabel{colorado-voter-files}{{3.2.1}{29}{Colorado Voter Files}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why Voter Registration Files?}{30}{subsection.3.2.2}}
\newlabel{why-voter-registration-files}{{3.2.2}{30}{Why Voter Registration Files?}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wrangling the Data}{31}{section.3.3}}
\newlabel{wrangling-the-data}{{3.3}{31}{Wrangling the Data}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Initial Problems with the 2017 Voter File and Solution}{31}{subsection.3.3.1}}
\newlabel{initial-problems-with-the-2017-voter-file-and-solution}{{3.3.1}{31}{Initial Problems with the 2017 Voter File and Solution}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Turnout plot for eight largest Colorado counties, 2012-2016}}{32}{figure.caption.17}}
\newlabel{fig:big eight turnout plot}{{3.4}{32}{Turnout plot for eight largest Colorado counties, 2012-2016}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of registration count methods}}{33}{figure.caption.18}}
\newlabel{fig:county migration A}{{3.5}{33}{Comparison of registration count methods}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other Wrangling Issues}{33}{subsection.3.3.2}}
\newlabel{other-wrangling-issues}{{3.3.2}{33}{Other Wrangling Issues}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of registration count methods only for a few counties, 2012-2016}}{34}{figure.caption.19}}
\newlabel{fig:county migration B}{{3.6}{34}{Comparison of registration count methods only for a few counties, 2012-2016}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of reported and calculated turnout for 2014 midterms across county}}{35}{figure.caption.20}}
\newlabel{fig:comp turnout 2014}{{3.7}{35}{Comparison of reported and calculated turnout for 2014 midterms across county}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Final Variable Specifications}{36}{subsection.3.3.3}}
\newlabel{final-variable-specifications}{{3.3.3}{36}{Final Variable Specifications}{subsection.3.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{101.39694pt}\LT@entry 
    {1}{194.11961pt}\LT@entry 
    {1}{84.04843pt}}
\newlabel{tab:voting_methods_table}{{3.4}{37}{Final Variable Specifications}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Voting methods coding table \relax }}{37}{table.3.4}}
\newlabel{RF1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Sample of a Voter Registration File \relax }}{38}{table.caption.21}}
\newlabel{tab:vrf_sample}{{3.5}{38}{Sample of a Voter Registration File \relax }{table.caption.21}{}}
\newlabel{RF2}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Sample of a Voter History File \relax }}{39}{table.caption.22}}
\newlabel{tab:vrf_sample}{{3.6}{39}{Sample of a Voter History File \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Model Specification and Results}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-specification-and-results}{{4}{41}{Model Specification and Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Issues}{41}{section.4.1}}
\newlabel{modelling-issues}{{4.1}{41}{Modelling Issues}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lack of variability}{41}{subsection.4.1.1}}
\newlabel{lack-of-variability}{{4.1.1}{41}{Lack of variability}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of mail ballots over total ballots by year}}{42}{figure.caption.23}}
\newlabel{fig:vbm png}{{4.1}{42}{Percentage of mail ballots over total ballots by year}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Computational Considerations}{43}{subsection.4.1.2}}
\newlabel{computational-considerations}{{4.1.2}{43}{Computational Considerations}{subsection.4.1.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{123.07925pt}\LT@entry 
    {1}{75.38078pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variable Specification}{44}{section.4.2}}
\newlabel{variable-specification}{{4.2}{44}{Variable Specification}{section.4.2}{}}
\newlabel{tab:units_vars}{{4.1}{44}{Variable Specification}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variable indices per unit of observation \relax }}{44}{table.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}County Level Models}{45}{section.4.3}}
\newlabel{county-level-models}{{4.3}{45}{County Level Models}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifications}{45}{subsection.4.3.1}}
\newlabel{specifications}{{4.3.1}{45}{Specifications}{subsection.4.3.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{71.04036pt}\LT@entry 
    {1}{352.89732pt}}
\newlabel{tab:model_desc_county}{{4.2}{47}{Specifications}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces County level model descriptions \relax }}{47}{table.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{47}{subsection.4.3.2}}
\newlabel{results}{{4.3.2}{47}{Results}{subsection.4.3.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{118.73883pt}\LT@entry 
    {1}{64.03227pt}\LT@entry 
    {1}{68.37271pt}\LT@entry 
    {1}{72.70653pt}\LT@entry 
    {1}{66.70653pt}}
\newlabel{tab:county_coef}{{4.3}{48}{Results}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estimated county level coefficients \relax }}{48}{table.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model 4 Turnout Coefficient for Time Over Spline Knots}}{49}{figure.caption.30}}
\newlabel{fig:time splines}{{4.2}{49}{Model 4 Turnout Coefficient for Time Over Spline Knots}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Individual Level Models}{50}{section.4.4}}
\newlabel{individual-level-models}{{4.4}{50}{Individual Level Models}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Specifications}{50}{subsection.4.4.1}}
\newlabel{specifications-1}{{4.4.1}{50}{Specifications}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimation with only one type of data}{50}{subsection.4.4.2}}
\newlabel{estimation-with-only-one-type-of-data}{{4.4.2}{50}{Estimation with only one type of data}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{County Level}{50}{section*.31}}
\newlabel{county-level}{{4.4.2}{50}{County Level}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Level}{51}{section*.34}}
\newlabel{individual-level}{{4.4.2}{51}{Individual Level}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Election Level}{52}{section*.36}}
\newlabel{election-level}{{4.4.2}{52}{Election Level}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ballot Level}{53}{section*.38}}
\newlabel{ballot-level}{{4.4.2}{53}{Ballot Level}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Estimation with the full dataset}{53}{subsection.4.4.3}}
\newlabel{estimation-with-the-full-dataset}{{4.4.3}{53}{Estimation with the full dataset}{subsection.4.4.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{71.04036pt}\LT@entry 
    {1}{352.89732pt}}
\newlabel{tab:model_desc_individual}{{4.4}{54}{Estimation with the full dataset}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Individual level model descriptions \relax }}{54}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Results}{54}{subsection.4.4.4}}
\newlabel{results-1}{{4.4.4}{54}{Results}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC Curve for all individual models}}{55}{figure.caption.41}}
\newlabel{fig:roc the curves}{{4.3}{55}{ROC Curve for all individual models}{figure.caption.41}{}}
\gdef \LT@x {\LT@entry 
    {1}{58.03229pt}\LT@entry 
    {1}{51.0242pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{49.36464pt}}
\newlabel{tab:model_indiv_coef}{{4.5}{56}{Results}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Estimated individual level coefficients \relax }}{56}{table.4.5}}
\newlabel{conclusion}{{4.4.4}{59}{Conclusion}{chapter*.42}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{59}{chapter*.42}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: MCMC Estimation Processes for Multilevel Models}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcmc-estimation-processes-for-multilevel-models}{{A}{63}{MCMC Estimation Processes for Multilevel Models}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gibbs Sampler for the County Models}{63}{section.A.1}}
\newlabel{gibbs-sampler-for-the-county-models}{{A.1}{63}{Gibbs Sampler for the County Models}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}County Model 1 (Only Random County Effects)}{64}{subsection.A.1.1}}
\newlabel{county-model-1-only-random-county-effects}{{A.1.1}{64}{County Model 1 (Only Random County Effects)}{subsection.A.1.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{118.73883pt}\LT@entry 
    {1}{55.36464pt}\LT@entry 
    {1}{64.03227pt}\LT@entry 
    {1}{58.03227pt}}
\newlabel{tab:gibbs_1}{{A.1}{66}{County Model 1 (Only Random County Effects)}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Gibbs sampler results for County Model 1 \relax }}{66}{table.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}County Model 2 (Random County Effects and County-Level Predictors)}{66}{subsection.A.1.2}}
\newlabel{county-model-2-random-county-effects-and-county-level-predictors}{{A.1.2}{66}{County Model 2 (Random County Effects and County-Level Predictors)}{subsection.A.1.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{114.40501pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{81.38078pt}\LT@entry 
    {1}{64.03227pt}\LT@entry 
    {1}{58.03227pt}}
\newlabel{tab:gibbs_2}{{A.2}{68}{County Model 2 (Random County Effects and County-Level Predictors)}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Gibbs sampler results for County Model 2 \relax }}{68}{table.A.2}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{A.1.2}{69}{References}{appendix*.43}{}}
