\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mail Voting Status by State}}{11}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an ROC curve}}{22}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White voters per Colorado county}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration rates per Colorado county}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Democratic/Republican party lean per Colorado county}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Turnout plot for eight largest Colorado counties, 2012-2016}}{32}{figure.caption.17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of registration count methods}}{33}{figure.caption.18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of registration count methods only for a few counties, 2012-2016}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of reported and calculated turnout for 2014 midterms across county}}{35}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of mail ballots over total ballots by year}}{42}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Model 4 Turnout Coefficient for Time}}{49}{figure.caption.30}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ROC Curve for all individual models}}{55}{figure.caption.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
