\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Predicted Outcomes from Hypotheses\relax }}{17}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Colorado population for largest counties \relax }}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Colorado voter registration for largest counties \relax }}{26}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Key changes to Colorado elections policy \relax }}{28}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Voting methods coding table \relax }}{37}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Sample of a Voter Registration File \relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {3.6}{\ignorespaces Sample of a Voter History File \relax }}{39}{table.caption.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable indices per unit of observation \relax }}{44}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces County level model descriptions \relax }}{47}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimated county level coefficients (**Significant at the .01 level *at the .05 level) \relax }}{48}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Individual level model descriptions \relax }}{54}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Estimated individual level coefficients \relax }}{56}{table.4.5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Gibbs sampler results for County Model 1 \relax }}{66}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Gibbs sampler results for County Model 2 \relax }}{68}{table.A.2}
\addvspace {10\p@ }
