\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an ROC curve}}{19}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces White voters per Colorado county}}{22}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration rates per Colorado county}}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Democratic/Republican party lean per Colorado county}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Turnout plot for eight largest Colorado counties, 2012-2016}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparison of registration count methods}}{30}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of registration count methods only for a few counties, 2012-2016}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of reported and calculated turnout for 2014 midterms across county}}{31}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percentage of mail ballots over total ballots by year}}{36}{figure.caption.20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ROC Curve for all individual models}}{48}{figure.caption.32}
\addvspace {10\p@ }
