\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Colorado population for largest counties \relax }}{22}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Colorado voter registration for largest counties \relax }}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Key changes to Colorado elections policy \relax }}{25}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Voting method designation table \relax }}{33}{table.3.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Variable names and indices per unit of observation \relax }}{38}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces County level model descriptions \relax }}{40}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Estimated coefficients for County level models \relax }}{41}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Individual level model descriptions \relax }}{47}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Estimated coefficients for Individual level models \relax }}{50}{table.4.5}
\addvspace {10\p@ }
